
.loader {
  position: relative;
  -webkit-box-reflect: below -2px linear-gradient(transparent, #0002);
}

.loader::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: #03e9f4;
  animation: blinkCursor 0.8s steps(3) infinite;
}

@keyframes blinkCursor {
  0%,
  75% {
    opacity: 1;
  }
  76%,
  100% {
    opacity: 0;
  }
}

.loader h2 {
  position: relative;
  color: #03e9f4;
  letter-spacing: 5px;
  font-size: 4em;
  text-transform: uppercase;
  animation: typing 8s steps(17) infinite;
  overflow: hidden;
}

@keyframes typing {
  0%,
  90%,
  100% {
    width: 0;
  }
  30%,
  60% {
    width: 401.88px;
  }
}
